In [1]:
import pandas as pd

In [20]:
df = pd.read_csv("/Users/mohammed/Desktop/Tuwaiq/coding/week1/day2/home_task/Military_Conflict_Event_Analytics/data/russia_losses_equipment.csv")

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1235 entries, 0 to 1234
Data columns (total 19 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   date                       1235 non-null   object
 1   day                        1235 non-null   int64
 2   aircraft                   1235 non-null   int64
 3   helicopter                 1235 non-null   int64
 4   tank                       1235 non-null   int64
 5   APC                        1235 non-null   int64
 6   field artillery            1235 non-null   int64
 7   MRL                        1235 non-null   int64
 8   military auto              65 non-null     float64
 9   fuel tank                  65 non-null     float64
 10  drone                      1235 non-null   int64
 11  naval ship                 1235 non-null   int64
 12  anti-aircraft warfare      1235 non-null   int64
 13  special equipment          1216 non-null   float64
 14  mobile SRBM system         36 non-null     float64
 15  greatest losses direction  203 non-null    object
 16  vehicles and fuel tanks    1170 non-null   float64
 17  cruise missiles            1170 non-null   float64
 18  submarines                 669 non-null    float64
dtypes: float64(7), int64(10), object(2)
memory usage: 183.4+ KB

In [24]:
df.head()

,date,day,aircraft,helicopter,tank,APC,field artillery,MRL,military auto,fuel tank,drone,naval ship,anti-aircraft warfare,special equipment,mobile SRBM system,greatest losses direction,vehicles and fuel tanks,cruise missiles,submarines
0,2025-07-13,1236,421,340,11016,22983,30243,1438,NaN,NaN,45511,28,1194,3929.0,NaN,NaN,54923.0,3491.0,1.0
1,2025-07-12,1235,421,340,11013,22980,30194,1437,NaN,NaN,45248,28,1193,3929.0,NaN,NaN,54822.0,3459.0,1.0
2,2025-07-11,1234,421,340,11013,22979,30163,1437,NaN,NaN,45003,28,1193,3929.0,NaN,NaN,54732.0,3459.0,1.0
3,2025-07-10,1233,421,340,11011,22972,30140,1437,NaN,NaN,44781,28,1193,3929.0,NaN,NaN,54656.0,3445.0,1.0
4,2025-07-09,1232,421,340,11000,22969,30102,1434,NaN,NaN,44457,28,1193,3929.0,NaN,NaN,54575.0,3439.0,1.0